# config-utils
Utility project aimed to bring support to java applications for configuration properties.

Using this project, configuration properties can be placed inside a typical properties file but they can then be overwritten by environment variables.

This project defines the concept of 'context' to group configuration properties based on some criteria like application, module or whatever you see fit for your particular situation.


[![Build](https://img.shields.io/shippable/56c2dfb41895ca4474741ad4.svg)](https://app.shippable.com/projects/56c2dfb41895ca4474741ad4)
[![Maven Central](https://maven-badges.herokuapp.com/maven-central/org.socraticgrid/config-utils/badge.svg)](http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.socraticgrid%22%20AND%20a%3A%22config-utils%22)
[![License](https://img.shields.io/badge/license-apache%202.0-ff69b4.svg)](http://www.apache.org/licenses/LICENSE-2.0)

## Using config-utils

### Property files
Let's assume we have the following `.properties` files in the top level of our classpath.

`database.properties`

    host=locahost
    port=3306
    user=userA
    password=???
    
and `triple-store.properties`

    host=192.168.0.1
    user=fuseki
    password=???
   
These 2 files automatically define 2 contexts in **config-utils**: **database** and **triple-store**. A context, and its configuration properties, can be accessed using the `ConfigUtils` class.

    ConfigUtils dbContext = ConfigUtils.getInstance("database"); //returns the configuration options for context 'database'
    String dbHost = dbContext.getString("host"); //returns "localhost"
    
The API to retrieve the different configuration properties in different formats (String, int, float, List, etc.) are based in the Apache [commons-configuration](https://commons.apache.org/proper/commons-configuration/) [Configuration API](http://svn.apache.org/viewvc/commons/proper/configuration/tags/CONFIGURATION_1_10/src/main/java/org/apache/commons/configuration/Configuration.java?view=log).

### Environment Variables and System Properties
**config-utils** also relies on environment variables and system properties as the source of configuration properties of a context. 
Any environment variable whose name starts with the context's name prefix will be returned as part of the context's configuration properties.
The environment variables will then overwrite any configuration property defined in the context's configuration file is duplicate keys exist.
In the same way, system properties whose name starts with the context's name prefix will also be taken
into consideration possibly overwriting any previously defined configuration property defined
either in the context's configuration file or as a environment variable.

For example, lets's assume we still have our 2 previous configuration files for the **database** and **triple-store** contexts. Let's now assume we have the following environment variables:

    database.host=192.168.0.2
    database.password=***
    
These 2 environment variables will automatically be present in the **database** context and they will overwrite the values present in `database.properties` file.

    ConfigUtils dbContext = ConfigUtils.getInstance("database");
    String dbHost = dbContext.getString("host"); //returns "192.168.0.2" as specified in the env. variables
    String dbUser = dbContext.getString("user"); //returns "userA" as specified in the properties file
    
## Troubleshooting
**config-utils** uses slf4j as its logging framework. Enable the `TRACE` level for the logger `com.cognitivemedicine.config.utils` in order to see the logs generated by this framework.